programa
{
	
	funcao inicio()
	{
	real numero
		escreva("Insira sua variável numérica: ")
		leia (numero)
		limpa()
		se (numero >= 100)
		{
			escreva("Sua variável numérica é: ", numero)
		}
		senao 
		{
			escreva("Sua variável numérica é 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */